{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "khulasat/khulasat",
    "type": "project",
    "description": "خُلاصة — منصّة تحوّل دروس المساجد والمراكز إلى ملخّصات بصرية عربية موثّقة الشواهد.",
    "keywords": [
        "khulasah",
        "laravel",
        "arabic",
        "islamic"
    ],
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "enshrined/svg-sanitize": "^1.0",
        "ezyang/htmlpurifier": "^4.19",
        "inertiajs/inertia-laravel": "^3.3",
        "laravel/framework": "^12.0",
        "laravel/horizon": "^5.48",
        "laravel/tinker": "^2.10.1",
        "predis/predis": "^3.6"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-laravel": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan horizon\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,horizon,logs,vite --kill-others"
        ],
        "setup": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate --ansi",
            "npm ci",
            "npm run build",
            "@php artisan khulasah:restore-dump"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd\" \"php artisan serve\" \"php artisan queue:work --timeout=2700\" --names=server,queue --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "lint": [
            "./vendor/bin/pint"
        ],
        "lint:test": [
            "./vendor/bin/pint --test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "platform": {
            "php": "8.3.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
